# TrendBarService

./: pom.xml
src/main/java/org/tbs/: Example.java  ITrendBarService.java  Period.java  Quote.java  Symbol.java  TrendBar.java  TrendBarServiceFactory.java
src/main/java/org/tbs/common/: CollectionUtils.java  ThreadSafe.java
src/main/java/org/tbs/example/: Example.java  RandomQuotesProducer.java
src/main/java/org/tbs/impl/: ITrendBarsHolderProvider.java  TrendBarService.java  TrendBarsHolder.java
src/test/java/org/tbs/: PeriodTest.java  QuoteTest.java  TrendBarServiceIntTest.java  TrendBarTest.java
src/test/java/org/tbs/common/: CollectionUtilsTest.java
src/test/java/org/tbs/impl/: TrendBarServiceTest.java  TrendBarsHolderTest.java
